<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="{{ 'assets/main.css' | relative_url }}">
    <link rel="stylesheet" href="{{ 'assets/page.css' | relative_url }}">
    <link rel="stylesheet" href="{{ 'assets/code.css' | relative_url }}">
    <script src="https://unpkg.com/infinite-scroll@4/dist/infinite-scroll.pkgd.min.js"></script>
      
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
    <script>
      MathJax.Hub.Config({
        "HTML-CSS": {
          availableFonts: ["TeX"],
        },
        tex2jax: {
          inlineMath: [['$','$'],["\\(","\\)"],['\[','\]']],
          displayMath: [['$$','$$'], ["\\[","\\]"]]
        },
        TeX: {
          extensions: ["AMSmath.js", "AMSsymbols.js", "color.js"],
          equationNumbers: {
            autoNumber: "AMS"
          }
        },
        showProcessingMessages: false,
        messageStyle: "none",
        imageFont: null,
        "AssistiveMML": { disabled: true }
      });
    </script>
  </head>
  <body>
    <script src="https://unpkg.com/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js"></script>
    <script>addBackToTop({
      diameter: 56,
      backgroundColor: '#003C71',
      textColor: '#fff'
    })</script>
        <style>
          #back-to-top {
          
            position: fixed; /* Fix it to the viewport */
            bottom: 20px; /* Position it 20px from the bottom */
            right: 20px; /* Position it 20px from the right */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Add a shadow for better visibility */
            cursor: pointer; /* Change cursor to pointer */
            z-index: 25; /* Ensure it stays above other content */
            transition: bottom .2s,opacity .2s; /* Add a transition effect */
          }
        </style>
    
    {% include header.html %}
    <main class="container">
      <div class="wrapper-class">
        <br>
        <br>
        <br>
        {{ content }}
      </div>
    </main>
    {% include footer.html %}

  </body>
</html>